@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
}

.hero-section{
    background-image: url("./images/developer.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;

}

.first-text{
    font-size: 70px;
    font-weight: 400;
}

.second-section{
    background-color: black;
    padding: 20px;
}
.second-section h2{
    color: white;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}

.second-section h2 span{
    font-weight: 400;
    font-size: 60px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    max-width: 1100px;
    margin: 20px auto;
}
section .card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}

.card:hover{
    transform: scale(1.02);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s  ease-in-out;


}

.card .image-container img{
    width: 320px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    padding: 12px;
}

.card-content h3{
    margin-bottom: 8px;
}

.bottom-section{
    display: flex;
}

.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact, .about{
    min-height: 200px;
    padding: 32px;
    color: white;
}
.contact h2, .about h2{
    font-size: 50px;
    font-weight: 300;
}
.contact p, .about p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 20px;
}

@media (max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .first-text{
        font-size: 35px;
    }
    .second-section h2{
        font-size: 24px;
    }
    .second-section h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
    .contact h2, .about h2{
        font-size: 32px;
    }

}